spring.application.name=sb-ecom

# Database Configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

project.image=images/

spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=3000000
spring.ecom.app.jwtCookieName=springBootEcom

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.ecommerce.project=DEBUG


# Not needed in production code
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=create-drop
# Use if I'm keeping the BD and just updating data
# spring.jpa.hibernate.ddl-auto=create-drop
#update
